<?php
$section = array(
    'name' => 'how',
    'title' => 'Как мы настраиваем контекстную рекламу:',
    'items' => array(
        0 => array(
            'title' => 'Проводим анализ вашего бизнеса, подбираем оптимальную стратегию',
            'description' => 'Ставим цели и определяем KPI.',
        ),
        1 => array(
            'title' => 'Подбор инструментов, настройка аналитики',
            'description' => 'Осуществляем подбор подходящих инструментов контекстной рекламы, настраиваем системы аналитики, создаем цели в ЯндексМетрике и GoogleAnalitics, устанавливаем системы колл-трекинга.',
        ),
        2 => array(
            'title' => 'Создаем объявления',
            'description' => 'Формируем семантику (ключевые запросы, по которым вас ищут клиенты), делаем минусовку нецелевых запросов, создаем объявления под каждое ключевое слово и согласовываем кампанию в вами.',
        ),
        3 => array(
            'title' => 'Занимаемся разработкой структуры рекламной кампании',
            'description' => 'Подготавливаем РК и загружаем в личный кабинет.',
        ),
        4 => array(
            'title' => 'Запуск рекламной кампании',
            'description' => 'Настраиваем параметры рекламной кампании, создаем виртуальные визитки, быстрые ссылки, корректируем ставки и отправляем кампанию на проверку модераторам поисковых систем.',
        ),
        5 => array(
            'title' => 'Анализ и корректировка',
            'description' => 'После настройки 1-ый месяц еженедельно проводим анализ поисковых запросов, дорабатываем список минус-слов, повышаем CTR рекламных объявлений.',
        ),
        6 => array(
            'title' => 'Регулярно работаем над улучшением рекламной кампании',
            'description' => 'Аналитики нашей компании проводят детальный пост-клик анализ, корректируют стратегию, вносят изменения в рекламные объявления.',
        ),
        7 => array(
            'title' => 'В конце месяца отчитываемся о результатах кампании',
            'description' => 'Каждый месяц отчитываемся о результатах кампании, расходе и распределении бюджетов, полученных результатах, даем рекомендации по доработкам сайта и согласовываем дальнейшую стратегию.',
        ),
    ),
);
?>
<section class="ppc-<?= $section['name'] ?>">
    <div class="container">
        <div class="row">
            <h2 class="ppc-<?= $section['name'] ?>--title h1 text-center col-12"><?= $section['title'] ?></h2>
            <div class="ppc-<?= $section['name'] ?>--items">

                <?php foreach ($section['items'] as $key => $item): ?>
                <div class="ppc-<?= $section['name'] ?>--item">
                    <div class="ppc-<?= $section['name'] ?>--item--wrapper">
                        <div class="ppc-<?= $section['name'] ?>--item--counter"><?= $key + 1 ?></div>
                        <div class="ppc-<?= $section['name'] ?>--item--title"><?= $item['title'] ?></div>
                        <div class="ppc-<?= $section['name'] ?>--item--description"><?= $item['description'] ?></div>
                    </div>
                </div>
                <?php endforeach; ?>

            </div>
        </div>
    </div>
</section>
