<?php
$section = array(
    'name' => 'faq',
    'title' => 'Вопросы и ответы',
    'items' => array(
        0 => array(
            'question' => 'Что такое Чат-боты?',
            'answer' => 'Чат-бот – это небольшая программа, которая осуществляет имитацию реального общения. Чаще всего общение происходит следующим образом – пользователь задает вопрос и получает на него ответ. Самый простой пример – прогноз погоды или курс валют.',
        ),
        1 => array(
            'question' => 'Может ли бот принимать оплату?',
            'answer' => 'Да, платформа Telegram позволяет принимать оплату прямо в ботах. У вас должно быть ООО или ИП.',
        ),
        2 => array(
            'question' => 'Кому это будет интересно?',
            'answer' => 'В первую очередь – бизнесу. Высокоскоростная обработка информации дает возможность выполнить практически любую функцию за доли секунды – от отслеживания остатков товаров на складе в интернет-магазине, заказа билетов и оформления брони в нужном отеле до управления банковскими счетами.',
        ),
        3 => array(
            'question' => 'Может ли бот работать в чатах и каналах?',
            'answer' => 'Да, может.',
        ),
        4 => array(
            'question' => 'Какие преимущества у Чат-ботов?',
            'answer' => 'Главное преимущество ботов, встроенных в мессенджеры, – их не нужно устанавливать: подключился и получай нужную информацию. В результате угасает интерес ко многим информационным мобильным приложениям. Потребность в них просто исчезает. Чат-ботоы экономят время, которое можно использовать для улучшения стандартов обслуживания, увеличения лояльности потребителя к товару/услуге или компании в целом.',
        ),
        5 => array(
            'question' => 'Может ли бот сам мне писать?',
            'answer' => 'Да, может. Он может уведомлять вас о неполадках с вашим сайтом, о новых заказах или каждый день рассказывать о новостях. Возможности ограничены деньгами, которые вы готовы отдать за разработку и Вашей фантазией.',
        ),
        6 => array(
            'question' => 'Действительно ли это удобно?',
            'answer' => 'Да. Пользователю не надо открывать браузер или какое-то отдельное приложение, нужно перейти на диалог с ботом и написать ему сообщение.',
        ),
    )
);
?>
<section class="chat-bot-<?= $section['name'] ?>">
    <div class="container">
        <div class="row">
            <h2 class="h1 text-center chat-bot-<?= $section['name'] ?>--title col-12"><?= $section['title'] ?></h2>

            <div class="accordion chat-bot-<?= $section['name'] ?>--items col-lg-8 offset-lg-2 col-md-12 offset-md-0" id="accordionFaq">

                <?php foreach ($section['items'] as $key => $item): ?>
                <div class="chat-bot-<?= $section['name'] ?>--item">
                    <div class="chat-bot-<?= $section['name'] ?>--item--header" id="heading<?= $key ?>">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse<?= $key ?>" aria-expanded="true" aria-controls="collapse<?= $key ?>"><?= $item['question'] ?></button>
                    </div>

                    <div id="collapse<?= $key ?>" class="chat-bot-<?= $section['name'] ?>--item--body collapse <?= $key === 0 ? 'show' : '' ?>" aria-labelledby="heading<?= $key ?>" data-parent="#accordionFaq">
                        <p><?= $item['answer'] ?></p>
                    </div>
                </div>
                <?php endforeach; ?>

            </div>

        </div>
    </div>
</section>
